NEXT_PUBLIC_GRAPHQL_URI=https://darklight-graphql.front.kjuulh.io
NEXT_PUBLIC_GRAPHQL_WS_URI=https://darklight-graphql.front.kjuulh.io/ws
NEXT_PUBLIC_BACKEND_URI=https://darklight-api.front.kjuulh.io/
